{"version": 2, "width": 128, "height": 21, "timestamp": 1684590777, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.16122, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[22C\u001b[?2004h"]
[1.263493, "o", "\u001b[?25l"]
[1.269985, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J\u001b]2;ubuntu@ubuntu2204:~/kubeplugin\u0007\u001b]1;~/kubeplugin\u0007\u001b]7;file://ubuntu2204/home/ubuntu/kubeplugin\u0007"]
[1.275174, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.275835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.276021, "o", "\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[105D"]
[1.27846, "o", "\u001b[?1h\u001b="]
[1.28219, "o", "\u001b[?25h"]
[1.28263, "o", "\u001b[?2004h"]
[2.318387, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[105D"]
[2.319692, "o", "\u001b[?25l"]
[2.329965, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[105D"]
[2.330819, "o", "\u001b[?25h"]
[3.235101, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.24193, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mhmod +x kubeplugin.sh\u001b[39m\u001b[21D"]
[3.694221, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.488202, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.726921, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.509796, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mm\u001b[0m\u001b[32mo\u001b[32md\u001b[39m"]
[5.66117, "o", "\u001b[39m "]
[6.806444, "o", "\u001b[39m+"]
[7.708618, "o", "\u001b[39mx"]
[7.927106, "o", "\u001b[39m "]
[9.227159, "o", "\u001b[39m\u001b[4mk\u001b[24m"]
[9.635402, "o", "\b\u001b[4mk\u001b[39m\u001b[4mu\u001b[24m"]
[11.679654, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[39m\u001b[4me\u001b[39m\u001b[4mp\u001b[39m\u001b[4ml\u001b[39m\u001b[4mu\u001b[39m\u001b[4mg\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\u001b[1m \u001b[0m"]
[12.58539, "o", "\b\u001b[0m \b"]
[12.902516, "o", "\u001b[?1l\u001b>"]
[12.950068, "o", "\u001b[?2004l\r\r\n"]
[12.961455, "o", "\u001b]2;chmod +x kubeplugin.sh\u0007\u001b]1;chmod\u0007"]
[12.975663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[12.978764, "o", "\u001b]2;ubuntu@ubuntu2204:~/kubeplugin\u0007\u001b]1;~/kubeplugin\u0007"]
[13.007546, "o", "\u001b]7;file://ubuntu2204/home/ubuntu/kubeplugin\u0007"]
[13.251127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[13.253264, "o", "\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[105D"]
[13.256032, "o", "\u001b[?1h\u001b="]
[13.275098, "o", "\u001b[?2004h"]
[14.694262, "o", "\u001b[32mk\u001b[39m\u001b[?25l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mk\u001b[39m\u001b[K\u001b[84C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at k3d-argo\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[49m\u001b[39m\u001b[104D\u001b[?25h"]
[14.698035, "o", "\b\u001b[32mk\u001b[39m\u001b[90mk get ns\u001b[39m\u001b[8D"]
[14.807058, "o", "\b\u001b[32mk\u001b[32mk\u001b[39m"]
[14.906775, "o", "\u001b[39m "]
[15.16958, "o", "\u001b[39mg"]
[15.396753, "o", "\u001b[39me"]
[15.674284, "o", "\u001b[39mt"]
[15.842665, "o", "\u001b[39m "]
[16.055856, "o", "\u001b[39mn"]
[16.874169, "o", "\u001b[39ms"]
[17.608004, "o", "\u001b[?1l\u001b>"]
[17.631447, "o", "\u001b[?2004l\r\r\n"]
[17.636732, "o", "\u001b]2;kubecolor get ns\u0007\u001b]1;kk\u0007"]
[18.045368, "o", "\u001b[37mNAME              STATUS   AGE\u001b[0m\r\n\u001b[36mdefault\u001b[0m           \u001b[32mActive\u001b[0m   \u001b[35m37h\u001b[0m\r\n\u001b[36mkube-system\u001b[0m       \u001b[32mActive\u001b[0m   \u001b[35m37h\u001b[0m\r\n\u001b[36mkube-public\u001b[0m       \u001b[32mActive\u001b[0m   \u001b[35m37h\u001b[0m\r\n\u001b[36mkube-node-lease\u001b[0m   \u001b[32mActive\u001b[0m   \u001b[35m37h\u001b[0m\r\n"]
[18.069498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;ubuntu@ubuntu2204:~/kubeplugin\u0007\u001b]1;~/kubeplugin\u0007"]
[18.092464, "o", "\u001b]7;file://ubuntu2204/home/ubuntu/kubeplugin\u0007"]
[18.37762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[105D\u001b[?1h\u001b="]
[18.37813, "o", "\u001b[?2004h"]
[21.024693, "o", "\u001b[32m.\u001b[39m"]
[21.033359, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/kubeplugin.sh kube-system get pods\u001b[39m\u001b[35D"]
[21.295208, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[22.459721, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mk\u001b[24m"]
[22.741453, "o", "\b\u001b[4mk\u001b[39m\u001b[4mu\u001b[24m"]
[23.050079, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m"]
[23.285061, "o", "\b\u001b[4mb\u001b[39m\u001b[4me\u001b[24m"]
[24.127609, "o", "\b\u001b[4me\u001b[39m\u001b[4mp\u001b[24m"]
[25.26001, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[25.724354, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[25.912584, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[26.442478, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[27.094079, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m.\u001b[0m\u001b[39m"]
[27.605706, "o", "\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[28.202943, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[28.496928, "o", " "]
[29.874167, "o", "\b"]
[30.195498, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[30.378339, "o", "\b\b\u001b[1m\u001b[31m.\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[30.515052, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[30.67311, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[30.749529, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[30.950653, "o", "\b\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[31.400105, "o", "\u001b[8D\u001b[0m\u001b[39m\u001b[4m.\u001b[0m\u001b[39m\u001b[4m/\u001b[0m\u001b[39m\u001b[4mk\u001b[0m\u001b[39m\u001b[4mu\u001b[0m\u001b[39m\u001b[4mb\u001b[0m\u001b[39m\u001b[4me\u001b[0m\u001b[39m\u001b[4mp\u001b[24m\u001b[0m\u001b[39m \b"]
[31.405052, "o", "\u001b[90mlugin.sh kube-system get pods\u001b[39m\u001b[29D"]
[32.706527, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[32.957145, "o", "\u001b[8D\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[33.312459, "o", "\u001b[9D\u001b[0m\u001b[39m\u001b[4m.\u001b[0m\u001b[39m\u001b[4m/\u001b[0m\u001b[39m\u001b[4mk\u001b[0m\u001b[39m\u001b[4mu\u001b[0m\u001b[39m\u001b[4mb\u001b[0m\u001b[39m\u001b[4me\u001b[0m\u001b[39m\u001b[4mp\u001b[0m\u001b[39m\u001b[4ml\u001b[24m\u001b[0m\u001b[39m \b"]
[33.318853, "o", "\u001b[90mugin.sh kube-system get pods\u001b[39m\u001b[28D"]
[33.604065, "o", "\b\u001b[4ml\u001b[39m\u001b[4mu\u001b[24m"]
[33.977742, "o", "\b\u001b[4mu\u001b[39m\u001b[4mg\u001b[24m"]
[34.288803, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[34.550106, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[35.118648, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[35.472666, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[35.853, "o", "\u001b[14D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mk\u001b[24m\u001b[32mu\u001b[24m\u001b[32mb\u001b[24m\u001b[32me\u001b[24m\u001b[32mp\u001b[24m\u001b[32ml\u001b[24m\u001b[32mu\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[36.082293, "o", "\u001b[39m "]
[37.232196, "o", "\u001b[39m\u001b[4mk\u001b[24m"]
[37.620954, "o", "\b\u001b[4mk\u001b[39m\u001b[4mu\u001b[24m"]
[38.375441, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m"]
[38.622962, "o", "\b\u001b[4mb\u001b[39m\u001b[4me\u001b[24m"]
[39.156467, "o", "\b\b\b\b\u001b[24mk\u001b[24mu\u001b[24mb\u001b[24me\u001b[39m-"]
[39.312463, "o", "\u001b[39ms"]
[41.379004, "o", "\u001b[39my"]
[41.704398, "o", "\u001b[39ms"]
[42.071862, "o", "\u001b[39mt"]
[42.376765, "o", "\u001b[39me"]
[42.750534, "o", "\u001b[39mm"]
[43.008161, "o", "\u001b[39m "]
[44.037673, "o", "\u001b[39mg"]
[44.283937, "o", "\u001b[39me"]
[45.001034, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[45.006147, "o", "\u001b[90met pods\u001b[39m\b\b\b\b\b\b\b"]
[45.094049, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[46.232434, "o", "\b \b"]
[46.244622, "o", "\u001b[90met pods\u001b[39m\b\b\b\b\b\b\b"]
[47.092097, "o", "\u001b[39me"]
[47.333205, "o", "\u001b[39mt"]
[47.560646, "o", "\u001b[39m "]
[48.691199, "o", "\u001b[39mp"]
[48.888707, "o", "\u001b[39mo"]
[49.279305, "o", "\u001b[39m \u001b[39m \b\b"]
[49.282933, "o", "\u001b[?1l\u001b>"]
[49.313709, "o", "\u001b[?2004l\r\r\n"]
[49.316184, "o", "\u001b]2;./kubeplugin.sh kube-system get po\u0007"]
[49.316544, "o", "\u001b]1;./kubeplugin.sh\u0007"]
[49.854299, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35mhelm-install-traefik-crd-d8hdg\u001b[0m, CPU: \u001b[1;32m0/1\u001b[0m, Memory: \u001b[1;34mCompleted\u001b[0m\r\n"]
[49.891097, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35mhelm-install-traefik-6mtg7\u001b[0m, CPU: \u001b[1;32m0/1\u001b[0m, Memory: \u001b[1;34mCompleted\u001b[0m\r\n"]
[49.933464, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35msvclb-traefik-687e4212-cdhl9\u001b[0m, CPU: \u001b[1;32m2/2\u001b[0m, Memory: \u001b[1;34mRunning\u001b[0m\r\n"]
[49.962799, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35mtraefik-56b8c5fb5c-krdlb\u001b[0m, CPU: \u001b[1;32m1/1\u001b[0m, Memory: \u001b[1;34mRunning\u001b[0m"]
[49.965223, "o", "\r\n"]
[50.042596, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35mcoredns-59b4f5bbd5-j8wpz\u001b[0m, CPU: \u001b[1;32m1/1\u001b[0m, Memory: \u001b[1;34mRunning\u001b[0m"]
[50.043442, "o", "\r\n"]
[50.113954, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35mlocal-path-provisioner-76d776f6f9-mvzv8\u001b[0m, CPU: \u001b[1;32m1/1\u001b[0m, Memory: \u001b[1;34mRunning\u001b[0m\r\n"]
[50.1534, "o", "Resource: \u001b[1;36mpo\u001b[0m, Namespace: \u001b[1;33mkube-system\u001b[0m, Name: \u001b[1;35mmetrics-server-7b67f64457-brgvw\u001b[0m, CPU: \u001b[1;32m1/1\u001b[0m, Memory: \u001b[1;34mRunning\u001b[0m\r\n"]
[50.161734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[50.170306, "o", "\u001b]2;ubuntu@ubuntu2204:~/kubeplugin\u0007\u001b]1;~/kubeplugin\u0007"]
[50.19455, "o", "\u001b]7;file://ubuntu2204/home/ubuntu/kubeplugin\u0007"]
[50.37209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkubeplugin\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[105D"]
[50.388394, "o", "\u001b[?1h\u001b="]
[50.396808, "o", "\u001b[?2004h"]
[54.220187, "o", "\u001b[?2004l\r\r\n"]
